<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <style>
    /* Style du corps et des éléments */
    body {
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
    }

    #header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      width: 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .facture {
      /*display: flex;*/
      width: 100%;
    }

    #menu {
      position: fixed;
      left: 0;
      width: 200px;
      background-color: #f2f2f2;
      padding: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .menu-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      margin: 5px 0;
      cursor: pointer;
      border-radius: 5px;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.2s;
      /* Ajout de la transition */
    }

    .menu-button:hover {
      background-color: #45a049;
      transform: scale(1.05);
      /* Légère augmentation de la taille */
    }

    #productList {
      flex-grow: 1;
      border-collapse: collapse;
      margin-left: 10px;
    }

    #productList tbody tr {
      transition: background-color 0.3s;
      /* Transition pour le changement de couleur */
    }

    #productList tbody tr:hover {
      background-color: #f0f8ff;
      /* Change de couleur au survol */
    }

    #productList {
      transition: all 0.5s;
      /* Transition pour les modifications de la table */
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ddd;
    }

    .out-of-stock {
      color: red;
      background-color: #ffe6e6;
    }

    #total {
      font-weight: bold;
      text-align: right;
    }

    th:nth-child(1),
    td:nth-child(1) {
      width: 40%;
    }

    th:nth-child(2),
    td:nth-child(2) {
      width: 20%;
    }

    th:nth-child(3),
    td:nth-child(3) {
      width: 15%;
    }

    th:nth-child(4),
    td:nth-child(4) {
      width: 15%;
    }

    th:nth-child(5),
    td:nth-child(5) {
      width: 10%;
    }

    #addProductButton {
      background-color: #4CAF50;
      /* Couleur de fond */
      color: white;
      /* Couleur du texte */
      border: none;
      /* Pas de bordure */
      border-radius: 5px;
      /* Coins arrondis */
      padding: 10px 15px;
      /* Espacement intérieur */
      cursor: pointer;
      /* Curseur en main */
      font-size: 16px;
      /* Taille de la police */
      transition: background-color 0.3s;
      /* Effet de transition */
      margin: 10px 0;
      /* Espacement vertical */
    }

    #addProductButton:hover {
      background-color: #45a049;
      /* Couleur au survol */
    }

    #addProductContainer {
      text-align: center;
      /* Centrer le bouton */
      margin-bottom: 20px;
      /* Espacement en bas */
    }

    #addProductButtonreception {
      background-color: #4eb4eb;
      /* Couleur de fond */
      color: white;
      /* Couleur du texte */
      border: none;
      /* Pas de bordure */
      border-radius: 5px;
      /* Coins arrondis */
      padding: 10px 15px;
      /* Espacement intérieur */
      cursor: pointer;
      /* Curseur en main */
      font-size: 16px;
      /* Taille de la police */
      transition: background-color 0.3s;
      /* Effet de transition */
      margin: 10px 0;
      /* Espacement vertical */
    }

    #addProductButtonreception:hover {
      background-color: #318ce7;
      /* Couleur au survol */
    }

    #addProductContainer {
      text-align: center;
      /* Centrer le bouton */
      margin-bottom: 20px;
      /* Espacement en bas */
    }

    #right-menu {
      width: 100%;
      /* Ajustez la largeur selon vos besoins */
      background-color: #e0e0e0;
      padding: 10px;
      /* Ajoutez un peu de padding */
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      /* Coins arrondis */
      margin-left: 20px;
      /* Ajoutez un peu d'espace à gauche */
      margin-top: 50px;
      /* Ajoutez un peu d'espace à gauche */
    }

    #right-menu h2 {
      font-size: 20px;
      /* Taille de police pour les titres */
      color: #333;
      /* Couleur du texte */
    }

    #right-menu select {
      width: 100%;
      /* Pour que le select prenne toute la largeur */
      padding: 10px;
      /* Padding pour un meilleur aspect */
      border: 1px solid #ccc;
      /* Bordure autour du select */
      border-radius: 5px;
      /* Coins arrondis */
      margin-bottom: 10px;
      /* Espace entre les éléments */
    }

    #validateButton {
      background-color: #4CAF50;
      /* Couleur du bouton */
      color: white;
      /* Couleur du texte */
      border: none;
      /* Pas de bordure */
      padding: 40px 55px;
      /* Padding du bouton */
      border-radius: 5px;
      /* Coins arrondis pour le bouton */
      cursor: pointer;
      /* Curseur en main */
      transition: background-color 0.3s;
      /* Transition douce */
    }

    #validateButton:hover {
      background-color: #45a049;
      /* Couleur du bouton au survol */
    }

    #adherentEmail {
      margin-top: 10px;
      /* Espacement au-dessus */
      font-weight: bold;
      /* Texte en gras */
      color: #555;
      /* Couleur du texte */
    }

    #total {
      font-weight: bold;
      text-align: right;
      font-size: 18px;
      /* Augmenter la taille de la police */
      margin-top: 20px;
      /* Ajouter un espace au-dessus */
    }

    #validateButton {
      float: right;
      /* Aligner le bouton à droite */
      margin-top: 20px;
      /* Ajouter un espace au-dessus */
    }

    #logo {
      position: absolute;
      /* Permet de positionner le logo par rapport au conteneur parent */
      top: 10px;
      /* Ajustez la valeur selon vos besoins */
      right: 20px;
      /* Ajustez la valeur selon vos besoins */
      width: 56px;
      /* Largeur du logo */
      height: 56px;
      /* Hauteur du logo */
    }

    .popup {
      opacity: 0;
      /* Commencez invisible */
      transform: scale(0.9);
      /* Réduisez légèrement */
      transition: opacity 0.3s ease, transform 0.3s ease;
      /* Ajoutez une transition */
    }

    .popup.show {
      opacity: 1;
      /* Rend visible */
      transform: scale(1);
      /* Restaurez la taille */
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 4px solid #3498db;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .deleteRow {
      color: red;
      /* Couleur rouge pour la croix */
      cursor: pointer;
      /* Pointeur pour indiquer que c'est cliquable */
      font-size: 20px;
      /* Taille de la croix */
      line-height: 1;
      /* Hauteur de ligne pour centrer la croix */
    }

    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .popup-content {
      background: #4CAF50;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
      width: 100%;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2)';

    }
  </style>
</head>

<body>
  <header id="header">Logiciel de caisse Coop'az</header>
  <img
    src="https://scontent-bru2-1.xx.fbcdn.net/v/t39.30808-6/304383743_535490041712950_2937999491346330678_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=_Sds-7SSXQgQ7kNvgFkPOjQ&_nc_zt=23&_nc_ht=scontent-bru2-1.xx&_nc_gid=ATe01421g4Z-YWApmKNnhFT&oh=00_AYDTFDN4ZkLjhth7pF_kojfSjcSOMq1ATwJ5G1TDsaHO2Q&oe=6728187B"
    alt="Logo" id="logo">
  <div class="container">
    <div id="menu">
      <h2>Menu</h2>
      <button class="menu-button" onclick="loadHome()">Accueil</button>
      <button class="menu-button" onclick="loadFacture()">Facture </button>
      <button class="menu-button" onclick="loadReception()">Réception</button>
      <button class="menu-button" onclick="loadFournisseur()">Fournisseur</button>
    </div>
    <div id="content">
      <h2>Bienvenue sur la Page d'Accueil</h2>
      <p>Ceci est la page d'accueil de votre logiciel de caisse.</p>
      <p>Utilisez le menu à gauche pour naviguer dans le logiciel.</p>
    </div>
  </div>
  <?!= include('SalesInterfaceJS'); ?>
</body>

</html>